[config]
# 输入文件-新文件
new_file_name=C:\Users\Administrator\Desktop\历年真题总.xlsx
# 输入文件-库文件
old_file_name=C:\Users\Administrator\Desktop\最终去重后+解析版.xlsx
# 输出文件
output_file_name=C:\Users\Administrator\Desktop\山东春考会计基础新增test.xlsx
# 重复率阈值(95即95%)
max_rate=95